# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCsHbJYTCGxumwBIUNV9zaqaQzK5WpylGM
VITE_FIREBASE_AUTH_DOMAIN=smart-weighing-scale-34fdf.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smart-weighing-scale-34fdf-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=smart-weighing-scale-34fdf
VITE_FIREBASE_STORAGE_BUCKET=smart-weighing-scale-34fdf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622043947731
VITE_FIREBASE_APP_ID=1:622043947731:web:402d791109ff6f99906a26